﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Debug|x64.ActiveCfg = Debug|x64
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Debug|x64.Build.0 = Debug|x64
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Debug|x86.ActiveCfg = Debug|Win32
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Debug|x86.Build.0 = Debug|Win32
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Release|x64.ActiveCfg = Release|x64
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Release|x64.Build.0 = Release|x64
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Release|x86.ActiveCfg = Release|Win32
		{89E46B7D-BA78-4190-8FD2-E5813E1A0A71}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69B4F448-9BB9-400A-93C6-8CBB88A76F39}
	EndGlobalSection
EndGlobal
